# zendays

./: README.md  ZenDays.sln
src/ZenDays.API/: Program.cs  ZenDays.API.csproj  appsettings.json
src/ZenDays.API/Configurations/: AuthenticationConfiguration.cs  AuthorizationExtensions.cs  SwaggerExtensions.cs
src/ZenDays.API/Controllers/: AuthController.cs  BaseController.cs  DepartamentoController.cs  FeriasController.cs  UsuarioController.cs
src/ZenDays.API/Middlewares/: HandlingMiddleware.cs  JwtMiddleware.cs
src/ZenDays.API/Properties/: launchSettings.json
src/ZenDays.API/Quartz/: QuartzInitializer.cs
src/ZenDays.API/wwwroot/: zendays.json
src/ZenDays.Core/: ZenDays.Core.csproj
src/ZenDays.Core/Configuration/: SigningConfiguration.cs
src/ZenDays.Core/Messages/: ErrorMessages.cs  SuccessMessages.cs
src/ZenDays.Core/Models/: LoginViewModel.cs  RegisterDepartamentoViewModel.cs  RegisterFeriasViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  ResultViewModel.cs  UpdateDepartamentoViewModel.cs  UpdateFeriasViewModel.cs  UpdateUserViewModel.cs  UserAuthResponseViewModel.cs
src/ZenDays.Core/Options/: TokenOptions.cs
src/ZenDays.Core/Utilities/: Enumerators.cs  HashHelper.cs  Util.cs
src/ZenDays.Domain/Entities/: Base.cs  Departamento.cs  (+2 more)
src/ZenDays.IOC/: Injection.cs  ZenDays.IOC.csproj
src/ZenDays.Infra/: ZenDays.Infra.csproj
src/ZenDays.Infra/Interfaces/: IBaseRepository.cs  IDepartamentoRepository.cs  IFeriasRepository.cs  IUserRepository.cs
src/ZenDays.Infra/Repositories/: BaseRepository.cs  DepartamentoRepository.cs  FeriasRepository.cs  UserRepository.cs
src/ZenDays.Service/: ZenDays.Service.csproj
src/ZenDays.Service/DTO/: BaseDTO.cs  DepartamentoDTO.cs  FeriasDTO.cs  UsuarioDTO.cs
src/ZenDays.Service/DTO/Config/: AutoMapperProfile.cs
src/ZenDays.Service/Interfaces/: IAuthService.cs  IBaseService.cs  IDepartamentoService.cs  IFeriasService.cs  IUserService.cs
src/ZenDays.Service/Models/: CadastraFeriasInputModel.cs
src/ZenDays.Service/Services/: AuthService.cs  BaseService.cs  DepartamentoService.cs  FeriasService.cs  UserService.cs  VerificaFeriasjob.cs
(+2 files in other folders)
